FROM node:21-alpine

ARG ENV_BUILD
ENV ENV_BUILD_VAR=$ENV_BUILD

# create destination directory
RUN mkdir -p /usr/persis-fe
WORKDIR /usr/persis-fe

RUN echo "$ENV_BUILD_VAR" > .env

# make sure you can use HTTPS
RUN apk --update add ca-certificates git

# copy the app, note .dockerignore
COPY . /usr/persis-fe
RUN npm install

# build necessary, even if no static files are needed,
# since it builds the server as well
RUN npm run build

# start the app
CMD [ "npm", "start" ]
