services:
  web:
    container_name: persis-fe
    build:
      context: .
      dockerfile: ./docker/app/Dockerfile
    environment:
      - NUXT_HOST=0.0.0.0
      - NUXT_PORT=5000
    ports:
      - 80:5000